{{#with this as | main | }}
{{#each labels as |label|}}
#   wd:{{main.id}}: {{{label.value}}} ({{uc label.language}})
{{/each}}

{{#each labels as |label|}}
wd:{{main.id}} rdfs:label "{{{label.value}}}"@{{label.language}} ;
	skos:prefLabel "{{{label.value}}}"@{{label.language}} ;
	schema:name "{{{label.value}}}"@{{label.language}} .
{{/each}}

{{#each descriptions as |d|}}
wd:{{main.id}} schema:description "{{{d.value}}}"@{{d.language}}.
{{/each}}

{{#each aliases}}
{{#each this as | alias |}}
wd:{{main.id}} skos:altLabel "{{{alias.value}}}"@{{alias.language}}.
{{/each}}
{{/each}}

{{#each claims}}
{{#each this as | statement |}}

wd:{{main.id}} p:{{statement.mainsnak.property}} s:{{statement.id}} .
s:{{statement.id}} a wikibase:Statement ; 
{{#each qualifiers}}
{{#each this as |q|}}
   {{#ifEquals q.property 'P248'}}
      pq:{{q.property}} {{{q.datavalue.value.id}}};
   {{else}}
      pq:{{q.property}} {{{dataValue q.datavalue}}};
   {{/ifEquals}}
{{/each}}
{{/each}}
    ps:{{statement.mainsnak.property}} {{{dataValue statement.mainsnak.datavalue}}};
   wikibase:rank wikibase:DeprecatedRank . 
{{/each}}
   
{{/each}}
{{/with}}
