  {{#each entities}}

    {{#each labels}}
      wd:{{../.id}} rdfs:label "{{escape this.value}}"@{{this.language}} ;
      skos:prefLabel "{{escape this.value}}"@{{this.language}} ;
      schema:name "{{escape this.value}}"@{{this.language}} .
    {{/each}}

    {{#each descriptions}}
      wd:{{../.id}} schema:description "{{escape this.value}}"@{{this.language}}.
    {{/each}}

    {{#each aliases}}
      {{#each this}}
      wd:{{../../.id}} skos:altLabel "{{escape this.value}}"@{{this.language}}.
      {{/each}}
    {{/each}}

    {{#each claims}}
      {{#each this}}

        GRAPH s:{{nd this.id}}  {
          wd:{{../../.id}} wdt:{{this.mainsnak.property}} {{dataValue this.mainsnak.datavalue}}.
          s:{{nd this.id}} wikibase:rank wikibase:{{tc this.rank}}Rank.
        }
          {{#each qualifiers}}
            {{#each this}}
        s:{{nd ../../.id}} p:{{this.property}} {{dataValue this.datavalue}}.
            {{/each}}
          {{/each}}

        
        {{/each}}
    {{/each}}
  {{/each}}
