{{#with this as | main | }}
        {{#each labels as |label|}}
#   wd:{{main.id}}: {{{deldq label.value}}} ({{uc label.language}})
        {{/each}}
        {{#each labels as |label|}}
wd:{{main.id}} rdfs:label "{{{deldq label.value}}}"@{{label.language}} ;
	skos:prefLabel "{{{deldq label.value}}}"@{{label.language}} ;
        schema:name "{{{deldq label.value}}}"@{{label.language}} .
        {{/each}}
        {{#each descriptions as |d|}}
wd:{{main.id}} schema:description "{{{deldq d.value}}}"@{{d.language}}.
        {{/each}}
        {{#each aliases}}
                {{#each this as | alias |}}
wd:{{main.id}} skos:altLabel "{{{deldq alias.value}}}"@{{alias.language}}.
                {{/each}}
        {{/each}}

        {{#each claims}}
                {{#if (allNormals this) }}
                        {{#if (AllNoQualifiers this)}}
GRAPH assert-s:{{rd this.[0].id}} {
                                {{#each this as | statement | }}
        wd:{{main.id}} wdt:{{statement.mainsnak.property}} {{{dataValue statement.mainsnak.datavalue}}}.
                                {{/each}}
}
                                {{#each this.[0].qualifiers}}
                                        {{#each this as |q|}}
assert-s:{{rd ../../this.[0].id}} pq:{{this.property}} {{{dataValue this.datavalue}}}.
                                        {{/each}}
                                {{/each}}
assert-s:{{rd this.[0].id}} wikibase:rank wikibase:{{tc this.[0].rank}}Rank.
                        {{else}}
                                {{#if (AllSameQualifiers this)}}
GRAPH assert-s:{{rd this.[0].id}} {
                                        {{#each this as | statement | }}
        wd:{{main.id}} wdt:{{statement.mainsnak.property}} {{{dataValue statement.mainsnak.datavalue}}}.
                                        {{/each}}
} 
                                        {{#each this.[0].qualifiers}}
                                                {{#each this as |q|}}
assert-s:{{rd ../../this.[0].id}} pq:{{this.property}} {{{dataValue this.datavalue}}}.
                                                {{/each}}
                                        {{/each}}
assert-s:{{rd this.[0].id}} wikibase:rank wikibase:{{tc this.[0].rank}}Rank.
                                {{else}}
                                        {{#each this as | statement |}} 
GRAPH assert-s:{{rd statement.id}}  {
        wd:{{main.id}} wdt:{{statement.mainsnak.property}} {{{dataValue statement.mainsnak.datavalue}}}.
}
                                                {{#each qualifiers}}
                                                        {{#each this as |q|}}
assert-s:{{rd statement.id}} pq:{{q.property}} {{{dataValue q.datavalue}}}.
                                                        {{/each}}
                                                {{/each}}
assert-s:{{rd statement.id}} wikibase:rank wikibase:{{tc rank}}Rank.
                                        {{/each}}
                                {{/if}}
                        {{/if}}
                {{/if}}

                {{#if (hasPreferred this) }}
                        {{#each this as | statement |}}
                                {{#if (isPreferred statement) }}
GRAPH conj-s:{{rd statement.id}}  {
        wd:{{main.id}} wdt:{{statement.mainsnak.property}} {{{dataValue statement.mainsnak.datavalue}}}.
}                                      
GRAPH assert-s:{{rd statement.id}}{
        wd:{{main.id}} wdt:{{statement.mainsnak.property}} {{{dataValue statement.mainsnak.datavalue}}}.
        assert-s:{{rd statement.id}} conj:collapses conj-s:{{rd statement.id}} 
}
                                        {{#each qualifiers}}
                                                {{#each this as |q|}}
conj-s:{{rd statement.id}} pq:{{q.property}} {{{dataValue q.datavalue}}}.
                                                {{/each}}
                                        {{/each}}
conj-s:{{rd statement.id}} wikibase:rank wikibase:{{tc rank}}Rank.
                                {{/if}}
                                {{#if (isNormal statement) }}
GRAPH conj-s:{{rd statement.id}}  {
	        wd:{{main.id}} wdt:{{statement.mainsnak.property}} {{{dataValue statement.mainsnak.datavalue}}}.
}
                                        {{#each qualifiers}}
                                                {{#each this as |q|}}
conj-s:{{rd statement.id}} pq:{{q.property}} {{{dataValue q.datavalue}}}.
                                        {{/each}}
                                {{/each}}
conj-s:{{rd statement.id}} wikibase:rank wikibase:{{tc rank}}Rank.  
                                {{/if}}
                                        {{#if (isDeprecated statement) }}
GRAPH conj-s:{{rd statement.id}}  {
        wd:{{main.id}} wdt:{{statement.mainsnak.property}} {{{dataValue statement.mainsnak.datavalue}}}.
}
                                        {{#each qualifiers}}
                                                {{#each this as |q|}}
conj-s:{{rd statement.id}} pq:{{q.property}} {{{dataValue q.datavalue}}}.
                                                {{/each}}
                                        {{/each}}
conj-s:{{rd statement.id}} wikibase:rank wikibase:{{tc rank}}Rank.  
                                {{/if}} 
                        {{/each}}
                {{else}}
                        {{#if (hasDeprecated this) }}
                                {{#each this as | statement |}}
                                        {{#if (isNormal statement) }}
GRAPH assert-s:{{rd statement.id}}  {
        wd:{{main.id}} wdt:{{statement.mainsnak.property}} {{{dataValue statement.mainsnak.datavalue}}}.
}           
                                        {{#each qualifiers}}
                                                {{#each this as |q|}}
assert-s:{{rd statement.id}} pq:{{q.property}} {{{dataValue q.datavalue}}}.
                                                {{/each}}
                                        {{/each}}
assert-s:{{rd statement.id}} wikibase:rank wikibase:{{tc rank}}Rank.  
                                        {{/if}}
                                        {{#if (isDeprecated statement) }}
GRAPH conj-s:{{rd statement.id}}  {
        wd:{{main.id}} wdt:{{statement.mainsnak.property}} {{{dataValue statement.mainsnak.datavalue}}}.
}
                                                {{#each qualifiers}}
                                                        {{#each this as |q|}}
conj-s:{{rd statement.id}} pq:{{q.property}} {{{dataValue q.datavalue}}}.
                                                        {{/each}}
                                                {{/each}}
conj-s:{{rd statement.id}} wikibase:rank wikibase:{{tc rank}}Rank.  
                                        {{/if}}
                                {{/each}}
                        {{/if}}
                {{/if}}
        {{/each}}
{{/with}}
