{{#with this as | main | }}
{{#each labels as |label|}}
#   wd:{{main.id}}: {{{deldq label.value}}} ({{uc label.language}})
{{/each}}

{{#each labels as |label|}}
wd:{{main.id}} rdfs:label "{{{deldq label.value}}}"@{{label.language}} ;
	skos:prefLabel "{{{deldq label.value}}}"@{{label.language}} ;
	schema:name "{{{deldq label.value}}}"@{{label.language}} .
{{/each}}

{{#each descriptions as |d|}}
wd:{{main.id}} schema:description "{{{deldq d.value}}}"@{{d.language}}.
{{/each}}

{{#each aliases}}
{{#each this as | alias |}}
wd:{{main.id}} skos:altLabel "{{{deldq alias.value}}}"@{{alias.language}}.
{{/each}}
{{/each}}

{{#each claims}}
{{#each this as | statement |}}
{{#ifEquals rank 'normal'}}
GRAPH s:{{rd statement.id}}  {
   wd:{{main.id}} wdt:{{statement.mainsnak.property}} {{{dataValue statement.mainsnak.datavalue}}}.
{{#each qualifiers}}
{{#each this as |q|}}
   s:{{rd statement.id}} ps:{{q.property}} {{{dataValue q.datavalue}}}.
{{/each}}
{{/each}}
}  
{{/ifEquals}}
{{#ifEquals rank 'deprecated'}}
GRAPH s:{{rd statement.id}}  {
	wd:{{main.id}} &lt;http://w3id.org/conj-wikidata-test/conj/{{main.id}}{{statement.mainsnak.property}}{{@key}}/{{statement.mainsnak.property}}&gt; {{{dataValue statement.mainsnak.datavalue}}}.
	&lt;http://w3id.org/conj-wikidata-test/conj/{{main.id}}{{statement.mainsnak.property}}{{@key}}/{{statement.mainsnak.property}}&gt; conj:isAConjecturalFormOf wd:{{statement.mainsnak.property}} .
}
{{#each qualifiers}}
{{#each this as |q|}}
   s:{{rd statement.id}} ps:{{q.property}} {{{dataValue q.datavalue}}}.
{{/each}}
{{/each}} 
{{/ifEquals}}
{{#ifEquals rank 'preferred'}}
GRAPH s:{{rd statement.id}}  {
   wd:{{main.id}} wdt:{{statement.mainsnak.property}} {{{dataValue statement.mainsnak.datavalue}}}.
}

GRAPH s:collapseOf{{rd statement.id}}{
s:collapseOf{{rd statement.id}} conj:collapses s:{{rd statement.id}}.}
{{#each qualifiers}}
{{#each this as |q|}}
     s:{{rd statement.id}} ps:{{q.property}} {{{dataValue q.datavalue}}}.
{{/each}}
{{/each}} 
{{/ifEquals}}
   
{{/each}}
{{/each}}
{{/with}}
