
{{#with this as | main | }}
{{#each labels as |label|}}
#   {{main.id}}: {{label.value}} ({{uc label.language}})
{{/each}}

{{#each labels as |label|}}
{{main.id}} rdfs:label "{{label.value}}"@{{label.language}} ;
	skos:prefLabel "{{label.value}}"@{{label.language}} ;
	schema:name "{{label.value}}"@{{label.language}} .
{{/each}}

{{#each descriptions as |d|}}
{{main.id}} schema:description "{{d.value}}"@{{d.language}}.
{{/each}}

{{#each aliases}}
{{#each this as | alias |}}
{{main.id}} skos:altLabel "{{alias.value}}"@{{alias.language}}.
{{/each}}
{{/each}}

{{#each claims}}
{{#each this as | statement |}}

GRAPH s:{{statement.id}}  {
   wd:{{main.id}} wdt:{{statement.mainsnak.property}} {{dataValue statement.mainsnak.datavalue}}.
   s:{{statement.id}} wikibase:rank wikibase:{{tc rank}}Rank.
{{#each qualifiers}}
{{#each this as |q|}}
   s:{{statement.id}} p:{{q.property}} {{dataValue q.datavalue}}.
{{/each}}
{{/each}}
{{/each}}
}  
   
{{/each}}
{{/with}}
