{{#with this as | main | }}
{{#each labels as |label|}}
#   wd:{{main.id}}: {{label.value}} ({{uc label.language}})
{{/each}}

{{#each labels as |label|}}
wd:{{main.id}} rdfs:label "{{{label.value}}}"@{{label.language}} ;
	skos:prefLabel "{{{label.value}}}"@{{label.language}} ;
	schema:name "{{{label.value}}}"@{{label.language}} .
{{/each}}

{{#each descriptions as |d|}}
wd:{{main.id}} schema:description "{{{d.value}}}"@{{d.language}}.
{{/each}}

{{#each aliases}}
{{#each this as | alias |}}
wd:{{main.id}} skos:altLabel "{{{alias.value}}}"@{{alias.language}}.
{{/each}}
{{/each}}

{{#each claims}}
{{#each this as | statement |}}

s:{{rc statement.id}} rdf:type rdf:Statement.
s:{{rc statement.id}} rdf:subject wd:{{main.id}}.
s:{{rc statement.id}} rdf:predicate wdt:{{statement.mainsnak.property}}.
s:{{rc statement.id}} rdf:object {{{dataValue statement.mainsnak.datavalue}}}.
s:{{rc statement.id}} wikibase:rank wikibase:{{tc rank}}Rank.
{{#each qualifiers}}
{{#each this as |q|}}
s:{{rc statement.id}} p:{{q.property}} {{{dataValue q.datavalue}}}.
{{/each}}
{{/each}}
{{/each}}
   
{{/each}}
{{/with}}
