{{#with this as | main | }}
{{#each labels as |label|}}
#   wd:{{main.id}}: {{{deldq label.value}}} ({{uc label.language}})
{{/each}}

{{#each labels as |label|}}
wd:{{main.id}} rdfs:label "{{{deldq label.value}}}"@{{label.language}} ;
	skos:prefLabel "{{{deldq label.value}}}"@{{label.language}} ;
	schema:name "{{{deldq label.value}}}"@{{label.language}} .
{{/each}}

{{#each descriptions as |d|}}
wd:{{main.id}} schema:description "{{{deldq d.value}}}"@{{d.language}}.
{{/each}}

{{#each aliases}}
{{#each this as | alias |}}
wd:{{main.id}} skos:altLabel "{{{deldq alias.value}}}"@{{alias.language}}.
{{/each}}
{{/each}}

{{#each claims}}
{{#each this as | statement |}}

wd:{{main.id}} s:{{rd statement.id}} {{{dataValue statement.mainsnak.datavalue}}}.
s:{{rd statement.id}} wikibase:rank wikibase:{{tc rank}}Rank ;
    singleton:signletonPropertyOf wdt:{{statement.mainsnak.property}} .
{{#each qualifiers}}
{{#each this as |q|}}
s:{{rd statement.id}} p:{{q.property}} {{{dataValue q.datavalue}}}.
{{/each}}
{{/each}}
{{/each}}
   
{{/each}}
{{/with}}
