{{#with this as | main | }}
{{#each labels as |label|}}
#   {{main.id}}: {{label.value}} ({{uc label.language}})
{{/each}}

{{#each labels as |label|}}
{{main.id}} rdfs:label "{{label.value}}"@{{label.language}} ;
	skos:prefLabel "{{label.value}}"@{{label.language}} ;
	schema:name "{{label.value}}"@{{label.language}} .
{{/each}}

{{#each descriptions as |d|}}
{{main.id}} schema:description "{{d.value}}"@{{d.language}}.
{{/each}}

{{#each aliases}}
{{#each this as | alias |}}
{{main.id}} skos:altLabel "{{alias.value}}"@{{alias.language}}.
{{/each}}
{{/each}}

{{#each claims}}
{{#each this as | statement |}}

   {{#if statement.mainsnak.datavalue }}
wd:{{main.id}} wdt:{{statement.mainsnak.property}} {{dataValue statement.mainsnak.datavalue}}.
   {{else}}
wd:{{main.id}} a wdno:{{statement.mainsnak.property}}.
   {{/if}}
wd:{{main.id}} p:{{statement.mainsnak.property}} s:{{statement.id}} .
s:{{statement.id}} a wikibase:Statement; 
    wikibase:rank wikibase:{{tc rank}}Rank;
{{#each qualifiers}}
{{#each this as |q|}}
    pq:{{q.property}} {{dataValue q.datavalue}}
{{/each}}
{{/each}}
   {{#if statement.mainsnak.datavalue }}
    ps:{{statement.mainsnak.property}} {{dataValue statement.mainsnak.datavalue}}.
   {{else}}
    a wdno:{{statement.mainsnak.property}}.
   {{/if}}
{{/each}}
   
{{/each}}
{{/with}}


